WaybillsManager/Theme/Default.xaml

<ResourceDictionary xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="Button">
		<Setter Property="FontSize" Value="13"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Padding" Value="3"/>
		<Setter Property="Width" Value="85"/>
	</Style>
	<Style TargetType="TextBox">
		<Setter Property="Height" Value="23"/>
		<Setter Property="Margin" Value="3"/>
		<Setter Property="FontSize" Value="13"/>
		<Setter Property="Validation.ErrorTemplate">
			<Setter.Value>
				<ControlTemplate>
					<StackPanel Orientation="Horizontal">
						<Border>
							<AdornedElementPlaceholder/>
						</Border>
						<TextBlock Margin="3,-4,0,0" Foreground="red">*</TextBlock>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="customControls:TextBoxHints">
		<Setter Property="Validation.ErrorTemplate">
			<Setter.Value>
				<ControlTemplate>
					<StackPanel Orientation="Horizontal">
						<Border>
							<AdornedElementPlaceholder/>
						</Border>
						<TextBlock Foreground="red">*</TextBlock>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="Label">
		<Setter Property="Height" Value="23"/>
		<Setter Property="Margin" Value="3"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>
	<Style TargetType="ComboBox">
		<Setter Property="Height" Value="23"/>
		<Setter Property="Margin" Value="3"/>
	</Style>
	<Style TargetType="DatePicker">
		<Setter Property="Margin" Value="3"/>
		<Setter Property="Validation.ErrorTemplate">
			<Setter.Value>
				<ControlTemplate>
					<StackPanel Orientation="Horizontal">
						<Border>
							<AdornedElementPlaceholder/>
						</Border>
						<TextBlock Foreground="red">*</TextBlock>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="actionButton" TargetType="Button">
		<Setter Property="Height" Value="38"/>
		<Setter Property="Width" Value="38"/>
		<Setter Property="Margin" Value="3"/>
		<Setter Property="Background" Value="#0000"/>
		<Setter Property="BorderBrush" Value="#0000"/>
	</Style>
	<Style TargetType="CheckBox">
		<Setter Property="Height" Value="38"/>
		<Setter Property="Margin" Value="3"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
</ResourceDictionary>