WaybillsManager/View/AppWindow.xaml

<Window x:Class="WaybillsManager.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaybillsManager"
		xmlns:controls ="clr-namespace:CustomControls;assembly=CustomControls"
		xmlns:converters ="clr-namespace:WaybillsManager.Converters"
		xmlns:validations="clr-namespace:WaybillsManager.Validations"
		xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Менеджер путевок" Height="450" Width="800" Background="#EEE" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Menu>
			<MenuItem Header="Файл">
				<MenuItem Header="Настройки" Command="{Binding OpenSettings}"></MenuItem>
				<Separator/>
				<MenuItem Header="Выход"></MenuItem>
			</MenuItem>

			<MenuItem Header="Путевка">
				<MenuItem Header="Добавить" Command="{Binding AddWaybill}"/>
				<MenuItem Header="Редактировать" Command="{Binding EditWaybill}">
					<MenuItem.CommandParameter>
						<Binding ElementName="waybillsList" Path="SelectedValue"/>
					</MenuItem.CommandParameter>
				</MenuItem>
				<MenuItem Header="Удалить" Command="{Binding RemoveWaybill}">
					<MenuItem.CommandParameter>
						<Binding ElementName="waybillsList" Path="SelectedValue"/>
					</MenuItem.CommandParameter>
				</MenuItem>
			</MenuItem>

			<MenuItem Header="Вывод">
				<MenuItem Header="Путевка" Command="{Binding WriteWaybill}">
					<MenuItem.CommandParameter>
						<Binding ElementName="waybillsList" Path="SelectedValue"/>
					</MenuItem.CommandParameter>
				</MenuItem>
				<MenuItem Header="Отчет" Command="{Binding Report}"/>
			</MenuItem>
			<MenuItem Header="Справка">

			</MenuItem>
		</Menu>
		<GroupBox Grid.Row="1">
			<GroupBox.Header>Действия</GroupBox.Header>
			<Grid>
				<DockPanel HorizontalAlignment="Left">
					<Button Style="{StaticResource actionButton}" Command="{Binding AddWaybill}">
						<svg:SvgViewbox Source="pack://application:,,,/Icons/add.svg"/>
					</Button>
					<Button Style="{StaticResource actionButton}" Command="{Binding EditWaybill}">
						<Button.CommandParameter>
							<Binding ElementName="waybillsList" Path="SelectedValue"/>
						</Button.CommandParameter>
						<svg:SvgViewbox Source="pack://application:,,,/Icons/edit.svg"/>
					</Button>
					<Button Style="{StaticResource actionButton}" Command="{Binding RemoveWaybill}">
						<Button.CommandParameter>
							<Binding ElementName="waybillsList" Path="SelectedValue"/>
						</Button.CommandParameter>
						<svg:SvgViewbox Source="pack://application:,,,/Icons/remove.svg"/>
					</Button>
					<Button Style="{StaticResource actionButton}" Command="{Binding WriteWaybill}">
						<Button.CommandParameter>
							<Binding ElementName="waybillsList" Path="SelectedValue"/>
						</Button.CommandParameter>
						<svg:SvgViewbox Source="pack://application:,,,/Icons/print.svg"/>
					</Button>
				</DockPanel>
			</Grid>
			
		</GroupBox>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<!--sidebar-->
			<Grid Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="25"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<StackPanel Background="WhiteSmoke">
					<Button Content="Поиск" Style="{x:Null}" Width="60" Background="WhiteSmoke" Click="DisplaySort" BorderThickness="1,0,1,0" Margin="0,0,0,3" BorderBrush="#ccc">
						<Button.LayoutTransform>
							<RotateTransform Angle="-90"></RotateTransform>
						</Button.LayoutTransform>
					</Button>
				</StackPanel>
				<Grid Grid.Column="1" x:Name="sortForm" Width="0" Margin="3">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<StackPanel>
							<Label>Периоды</Label>
							<Label>Дата</Label>
							<Label>Номер</Label>
							<Label>Марка машины</Label>
							<Label>Гос. номер</Label>
							<Label>ФИО шафера</Label>
							<Label>Задача</Label>
						</StackPanel>
						<StackPanel Grid.Column="1">
							<ComboBox ItemsSource="{Binding Periods}" IsEditable="True">
								<ComboBox.SelectedValue>
									<Binding Path="SearchFormValue.Period" UpdateSourceTrigger="PropertyChanged">
									</Binding>
								</ComboBox.SelectedValue>
							</ComboBox>
							<DatePicker>
								<DatePicker.Text>
									<Binding Path="SearchFormValue.Date">
									</Binding>
								</DatePicker.Text>
							</DatePicker>
							<controls:TextBoxHints Text="{Binding SearchFormValue.Number}"/>
							<controls:TextBoxHints Text="{Binding SearchFormValue.CarMap}" Variants="{Binding CarNames}"/>
							<controls:TextBoxHints Text="{Binding SearchFormValue.StateNumber}" Variants="{Binding StateNumbers}"/>
							<controls:TextBoxHints Text="{Binding SearchFormValue.Driver}" Variants="{Binding DriverNames}"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<controls:TextBoxHints Text="{Binding SearchFormValue.StartPoint}" Variants="{Binding RoutePoints}"/>
								<TextBlock VerticalAlignment="Center" Grid.Column="1">-</TextBlock>
								<controls:TextBoxHints Grid.Column="2" Text="{Binding SearchFormValue.EndPoint}" Variants="{Binding RoutePoints}"/>
							</Grid>
						</StackPanel>
					</Grid>
					<WrapPanel HorizontalAlignment="Right" Grid.Row="1">
						<Button Command="{Binding Search}">Найти</Button>
						<Button Command="{Binding CancelSort}">Назад</Button>
					</WrapPanel>
				</Grid>
			</Grid>
			
			<DataGrid x:Name="waybillsList" Grid.Column="1" ItemsSource="{Binding Storage}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseDoubleClick">
						<i:InvokeCommandAction Command="{Binding EditWaybill}">
							<i:InvokeCommandAction.CommandParameter>
								<Binding ElementName="waybillsList" Path="SelectedValue"/>
							</i:InvokeCommandAction.CommandParameter>
						</i:InvokeCommandAction>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Date}"/>
					<DataGridTextColumn Header="Номер" Width="*" Binding="{Binding Number}"/>
					<DataGridTextColumn Header="Марка машины" Width="*" Binding="{Binding Car.Name}"/>
					<DataGridTextColumn Header="Гос. номер" Width="*" Binding="{Binding CarStateNumber.Number}"/>
					<DataGridTextColumn Header="ФИО шафера" Width="*" Binding="{Binding Driver.Name}"/>
					<DataGridTextColumn Header="Задача" Width="*">
						<DataGridTextColumn.Binding>
							<Binding Path="Route">
								<Binding.Converter>
									<converters:RouteConverter/>
								</Binding.Converter>
							</Binding>
						</DataGridTextColumn.Binding>
					</DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
</Window>
