WaybillsManager/View/AppWindow.xaml

<Window x:Class="WaybillsManager.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaybillsManager"
		xmlns:converters="clr-namespace:WaybillsManager.Converters"
		xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Менеджер путевок" Height="450" Width="800" Background="#EEE" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Menu>
			<MenuItem Header="Файл">
				<MenuItem Header="Настройки" Command="{Binding OpenSettings}"></MenuItem>
				<Separator/>
				<MenuItem Header="Выход"></MenuItem>
			</MenuItem>

			<MenuItem Header="Путевка">
				<MenuItem Header="Добавить" Command="{Binding AddWaybill}"/>
				<MenuItem Header="Редактировать" Command="{Binding EditWaybill}">
					<MenuItem.CommandParameter>
						<Binding ElementName="waybillsList" Path="SelectedValue"/>
					</MenuItem.CommandParameter>
				</MenuItem>
				<MenuItem Header="Удалить" Command="{Binding RemoveWaybill}">
					<MenuItem.CommandParameter>
						<Binding ElementName="waybillsList" Path="SelectedValue"/>
					</MenuItem.CommandParameter>
				</MenuItem>
			</MenuItem>

			<MenuItem Header="Вывод">
				<MenuItem Header="В Word"/>
				<MenuItem Header="В Excel"/>
			</MenuItem>
			<MenuItem Header="Справка">

			</MenuItem>
		</Menu>
		<GroupBox Grid.Row="1">
			<GroupBox.Header>Действия</GroupBox.Header>
			<Grid>
				<DockPanel HorizontalAlignment="Left">
					<Button Style="{StaticResource actionButton}" Command="{Binding AddWaybill}">
						<svg:SvgViewbox Source="pack://application:,,,/Icons/add.svg"/>
					</Button>
					<Button Style="{StaticResource actionButton}" Command="{Binding EditWaybill}">
						<Button.CommandParameter>
							<Binding ElementName="waybillsList" Path="SelectedValue"/>
						</Button.CommandParameter>
						<svg:SvgViewbox Source="pack://application:,,,/Icons/edit.svg"/>
					</Button>
					<Button Style="{StaticResource actionButton}" Command="{Binding RemoveWaybill}">
						<Button.CommandParameter>
							<Binding ElementName="waybillsList" Path="SelectedValue"/>
						</Button.CommandParameter>
						<svg:SvgViewbox Source="pack://application:,,,/Icons/remove.svg"/>
					</Button>
				</DockPanel>
			</Grid>
			
		</GroupBox>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<GroupBox Header="Поиск">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<StackPanel>
						<Label>Периоды</Label>
						<Label>Дата</Label>
						<Label>Номер</Label>
						<Label>Марка машины</Label>
						<Label>Гос. номер</Label>
						<Label>ФИО шафера</Label>
						<Label>Задача</Label>
					</StackPanel>
					<StackPanel Grid.Column="1">
						<ComboBox Width="120"/>
						<DatePicker Width="120"/>
						<TextBox Width="120"/>
						<TextBox Width="120"/>
						<TextBox Width="120"/>
						<TextBox Width="120"/>
						<TextBox Width="120"/>
					</StackPanel>
				</Grid>
				<WrapPanel HorizontalAlignment="Right" Grid.Row="1">
					<Button>Назад</Button>
					<Button>Найти</Button>
				</WrapPanel>
			</Grid>
			</GroupBox>
			<DataGrid x:Name="waybillsList" Grid.Column="1" ItemsSource="{Binding Storage}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseDoubleClick">
						<i:InvokeCommandAction Command="{Binding EditWaybill}">
							<i:InvokeCommandAction.CommandParameter>
								<Binding ElementName="waybillsList" Path="SelectedValue"/>
							</i:InvokeCommandAction.CommandParameter>
						</i:InvokeCommandAction>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Date}"/>
					<DataGridTextColumn Header="Номер" Width="*" Binding="{Binding Number}"/>
					<DataGridTextColumn Header="Марка машины" Width="*" Binding="{Binding Car.Name}"/>
					<DataGridTextColumn Header="Гос. номер" Width="*" Binding="{Binding CarStateNumber.Number}"/>
					<DataGridTextColumn Header="ФИО шафера" Width="*" Binding="{Binding IdentityCard.Driver.Name}"/>
					<DataGridTextColumn Header="Задача" Width="*">
						<DataGridTextColumn.Binding>
							<Binding Path="Route">
								<Binding.Converter>
									<converters:RouteConverter/>
								</Binding.Converter>
							</Binding>
						</DataGridTextColumn.Binding>
					</DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
</Window>
