WaybillsManager/View/Form/Report.xaml

<form:FormBase x:Class="WaybillsManager.View.Form.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:form="clr-namespace:WaybillsManager.View.Form"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaybillsManager.View.Form"
		xmlns:converters="clr-namespace:WaybillsManager.Converters"
        mc:Ignorable="d"
        Title="Формирование отчета" Height="150" Width="280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<Label>Период</Label>
				<Label>Период</Label>
			</StackPanel>
			<StackPanel Grid.Column="1">
				<TextBlock>
					<StackPanel Orientation="Horizontal">
						<DatePicker>
							<DatePicker.Text>
								<Binding Path="BeginDate" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
									<Binding.Converter>
										<converters:DateOnlyConverter/>
									</Binding.Converter>
								</Binding>
							</DatePicker.Text>
							</DatePicker>
						<TextBlock VerticalAlignment="Center"> - </TextBlock>
						<DatePicker>
							<DatePicker.Text>
								<Binding Path="EndDate" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
									<Binding.Converter>
										<converters:DateOnlyConverter/>
									</Binding.Converter>
								</Binding>
							</DatePicker.Text>
						</DatePicker>
					</StackPanel>
				</TextBlock>
				<ComboBox x:Name="templates"  ItemsSource="{Binding Templates}" SelectedValue="{Binding DefaultReportTemplate, Mode=OneTime}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding FileName}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
		</Grid>
		<WrapPanel HorizontalAlignment="Right" Grid.Row="1">
			<Button Content="Создать" Command="{Binding Create}">
				<Button.CommandParameter>
					<Binding ElementName="templates" Path="SelectedValue"/>
				</Button.CommandParameter>
			</Button>
			<Button Content="Отмена" Command="{Binding Close}"/>
		</WrapPanel>
	</Grid>
</form:FormBase>
