WaybillsManager/View/Form/WriteWaybill.xaml

<form:FormBase x:Class="WaybillsManager.View.Form.WriteWaybill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:form="clr-namespace:WaybillsManager.View.Form"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaybillsManager.View.Form"
        mc:Ignorable="d"
        Title="Формирование путевки" Height="110" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<Label>Шаблон</Label>
			</StackPanel>
			<StackPanel Grid.Column="1">
				<ComboBox x:Name="templates" Margin="5" ItemsSource="{Binding Templates}" SelectedValue="{Binding DefaultWaybillTemplate, Mode=OneTime}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding FileName}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
		</Grid>
		<WrapPanel Grid.Row="1" HorizontalAlignment="Right">
			<Button Content="Создать" Command="{Binding WriteWaybill}">
				<Button.CommandParameter>
					<Binding ElementName="templates" Path="SelectedValue"/>
				</Button.CommandParameter>
			</Button>
			<Button Content="Отмена" Command="{Binding Close}"/>
		</WrapPanel>
	</Grid>
</form:FormBase>
